apiVersion: v1
kind: Service
metadata:
  name: bould-service
  labels:
    app: bould
spec:
  type: ClusterIP  # This is fine for Ingress
  ports:
    - port: 80  # Port for accessing the service
      targetPort: 8080  # Port your app is running on inside the container
  selector:
    app: bould  # Ensure this matches your deployment labels
